### Titanic Dataset Analysis
This notebook demonstrates how to summarize and analyze the Titanic dataset using Pandas.

### Importing Libraries and Dataset
We start by importing the necessary libraries and creating a sample Titanic dataset.

In [ ]:
#@title Load the dataframe
# https://github.com/datasciencedojo/datasets/blob/master/titanic.csv
import pandas as pd

# read the csv into pandas dataframe (csv is uploaded to colab)
#df = pd.read_csv('titanic.csv')

# read the CSV directly from web
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/refs/heads/master/titanic.csv')


display(df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 1.Columns: Categorical Data: Aggregation

In [ ]:
#@title categorical column: get the unique values
#df['column_name'].unique()
unique_values = df['Embarked'].unique()
print(unique_values)

['S' 'C' 'Q' nan]

In [ ]:
#@title categorical column: get the count of unique values
#df['column_name'].nunique()
df['Embarked'].nunique()

3

In [ ]:
#@title categorical column: value_counts
df['Embarked'].value_counts()

Embarked
S    644
C    168
Q     77
Name: count, dtype: int64

In [ ]:
#@title categorical column: Percentage Distribution
# Calculate the proportion of each category.
df['Embarked'].value_counts(normalize=True) * 100

Embarked
S    72.440945
C    18.897638
Q     8.661417
Name: proportion, dtype: float64

In [ ]:
#@title categorical column: Find the mode
# Most frequent category
df['Embarked'].mode()[0]

0    S
Name: Embarked, dtype: object

In [ ]:
#@title categorical column: Find the count of missing values
missing_age = df['Age'].isnull().sum()
missing_embarked = df['Embarked'].isnull().sum()
missing_cabin = df['Cabin'].isnull().sum()

print(f"missing_age = {missing_age}, missing_embarked = {missing_embarked}, missing_cabin = {missing_cabin}")

missing_age = 177, missing_embarked = 2, missing_cabin = 687

# 2.Columns: Quantitative Data: Aggregation

In [ ]:
#@title Basic descriptive statistics
mean_f = df['Fare'].mean()
median_f = df['Fare'].median()
mode_f = df['Fare'].mode()[0]
count_f1 = len(df['Fare'])
count_f2 = df['Fare'].count()
print(f"Mean: {mean_f}, Median: {median_f}, Mode: {mode_f}, Count1: {count_f1}, Count2: {count_f2}")

Mean: 32.204207968574636, Median: 14.4542, Mode: 8.05, Count1: 891, Count2: 891

2.308641975308642

In [ ]:
#@title Measures of Dispersion
max_fare = df['Fare'].max()
min_fare = df['Fare'].min()
std_fare = df['Fare'].std()
var_fare = df['Fare'].var()
range_fare = df['Fare'].max() - df['Fare'].min()

print(max_fare, min_fare, std_fare, var_fare, range_fare)
# You are walking in a lake / river
# the average depth is 2 feet
# Is it safe to cross the river on foot?

# 10, 1, 1, 1, 1, 1  (river)
# 2, 2, 2, 1, 3 (river)

512.3292 0.0 49.693428597180905 2469.436845743117 512.3292

In [ ]:
#@title Percentiles /  Interquartile range (IQR)
iqr = df['Fare'].quantile(0.75) - df['Fare'].quantile(0.25)
df['Fare'].quantile([0.25, 0.5, 0.75])  # 25th, 50th, and 75th percentiles

0.25     7.9104
0.50    14.4542
0.75    31.0000
Name: Fare, dtype: float64

In [ ]:
#@title All Summaries in one go
df['Fare'].describe()

count    891.000000
mean      32.204208
std       49.693429
min        0.000000
25%        7.910400
50%       14.454200
75%       31.000000
max      512.329200
Name: Fare, dtype: float64

In [ ]:
#@title Count of non-null values
df['Fare'].count()

891

In [ ]:
#@title Skewness (asymmetry of data distribution)
# What is Skewness?
# Skewness is a measure of the asymmetry of the distribution of values in a dataset. It gives you an idea of whether the data is symmetrically distributed or if it leans (or "skews") to one side.

# Positive skew (right-skewed): The tail on the right side of the distribution is longer or fatter. This means there are some larger values pulling the mean to the right.
# Negative skew (left-skewed): The tail on the left side of the distribution is longer or fatter. This means there are some smaller values pulling the mean to the left.
# Zero skewness: The distribution is perfectly symmetric.

df['Fare'].skew()

4.787316519674893

In [ ]:
#@title Kurtosis (distribution of the tail)
# Kurtosis is a statistical measure that describes the shape of a distribution's tails in relation to its overall shape. Specifically, it measures how heavy or light the tails of the distribution are compared to a normal distribution.

# High kurtosis (leptokurtic): Indicates heavy tails (more outliers). The distribution has sharp peaks and thick tails.
# Low kurtosis (platykurtic): Indicates light tails (fewer outliers). The distribution has a flatter peak and thinner tails.
# Normal kurtosis (mesokurtic): A normal distribution has a kurtosis of 3.
df['Fare'].kurt()

33.39814088089868

In [ ]:
#@title Count of missing values
df['Fare'].isnull().sum()

0

In [ ]:
#@title Count of zero values
(df['Fare'] == 0).sum()

15

In [ ]:
#@title Count of non-zero values
(df['Fare'] != 0).sum()

876

In [ ]:
#@title Sum of a column
df['Fare'].sum()

28693.9493

In [ ]:
#@title Cumulative Sum
df['Fare'].cumsum()

0          7.2500
1         78.5333
2         86.4583
3        139.5583
4        147.6083
          ...
886    28602.7493
887    28632.7493
888    28656.1993
889    28686.1993
890    28693.9493
Name: Fare, Length: 891, dtype: float64

In [ ]:
#@title Product of a column
df['Fare'].prod()

0.0

In [ ]:
#@title Cumulative Product of a column
df['Fare'].cumprod()

0      7.250000e+00
1      5.168039e+02
2      4.095671e+03
3      2.174801e+05
4      1.750715e+06
           ...
886    0.000000e+00
887    0.000000e+00
888    0.000000e+00
889    0.000000e+00
890    0.000000e+00
Name: Fare, Length: 891, dtype: float64

In [ ]:
#@title Rank a column
#df['Fare_rank'] = df['Fare'].rank()
#display(df)
# smaller value - lower rank
df['Fare'].rank()

0       77.0
1      789.0
2      232.5
3      748.0
4      264.0
       ...
886    407.5
887    654.5
888    546.5
889    654.5
890    123.5
Name: Fare, Length: 891, dtype: float64

In [ ]:
#@title Custom aggregations
df['Fare'].agg(['mean', 'median', 'max', 'min'])

mean       32.204208
median     14.454200
max       512.329200
min         0.000000
Name: Fare, dtype: float64

In [ ]:
#@title Comprehensive aggregations
df['Fare'].agg({
    'Mean': 'mean',
    'Median': 'median',
    'Max': 'max',
    'Min': 'min',
    'Range': lambda x: x.max() - x.min(),
    'IQR': lambda x: x.quantile(0.75) - x.quantile(0.25),
    'Skewness': 'skew',
    'Outliers': lambda x: ((x < x.quantile(0.25) - 1.5 * (x.quantile(0.75) - x.quantile(0.25))) |
                           (x > x.quantile(0.75) + 1.5 * (x.quantile(0.75) - x.quantile(0.25)))).sum()
})

Mean         32.204208
Median       14.454200
Max         512.329200
Min           0.000000
Range       512.329200
IQR          23.089600
Skewness      4.787317
Outliers    116.000000
Name: Fare, dtype: float64

#3.Row-wise Aggregataions (axis = 1)

In [ ]:
#@title mean of rows
# Doesn't work on titanic
df.mean(axis=1)

TypeError: unsupported operand type(s) for +: 'int' and 'str'

# 4.Summarization at Dataframe Level

In [ ]:
#@title Number of rows and columns
df.shape

(891, 12)

In [ ]:
#@title Number of cells
df.size

10692

In [ ]:
#@title Missing Value Counts
df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

In [ ]:
#@title Missing Value Percentages
df.isnull().mean() * 100

PassengerId     0.000000
Survived        0.000000
Pclass          0.000000
Name            0.000000
Sex             0.000000
Age            19.865320
SibSp           0.000000
Parch           0.000000
Ticket          0.000000
Fare            0.000000
Cabin          77.104377
Embarked        0.224467
dtype: float64

In [ ]:
#@title Count of Non-Missing Values per Column
df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [ ]:
#@title Mean of numerical columns
df.mean(numeric_only=True)

PassengerId    446.000000
Survived         0.383838
Pclass           2.308642
Age             29.699118
SibSp            0.523008
Parch            0.381594
Fare            32.204208
dtype: float64

In [ ]:
#@title Median of numerical columns
df.median(numeric_only=True)

PassengerId    446.0000
Survived         0.0000
Pclass           3.0000
Age             28.0000
SibSp            0.0000
Parch            0.0000
Fare            14.4542
dtype: float64

In [ ]:
#@title Min of numerical columns
df.min(numeric_only=True)

PassengerId    1.00
Survived       0.00
Pclass         1.00
Age            0.42
SibSp          0.00
Parch          0.00
Fare           0.00
dtype: float64

In [ ]:
#@title Max of numerical columns
df.max(numeric_only=True)

PassengerId    891.0000
Survived         1.0000
Pclass           3.0000
Age             80.0000
SibSp            8.0000
Parch            6.0000
Fare           512.3292
dtype: float64

In [ ]:
#@title Sum of numerical columns
df.sum(numeric_only=True)

PassengerId    397386.0000
Survived          342.0000
Pclass           2057.0000
Age             21205.1700
SibSp             466.0000
Parch             340.0000
Fare            28693.9493
dtype: float64

In [ ]:
#@title Standard deviation of numerical columns
df.std(numeric_only=True)

PassengerId    257.353842
Survived         0.486592
Pclass           0.836071
Age             14.526497
SibSp            1.102743
Parch            0.806057
Fare            49.693429
dtype: float64

In [ ]:
#@title Variance of Numeric Columns
df.var(numeric_only=True)

PassengerId    66231.000000
Survived           0.236772
Pclass             0.699015
Age              211.019125
SibSp              1.216043
Parch              0.649728
Fare            2469.436846
dtype: float64

In [ ]:
#@title Range (Max-Min) for Each Column:
df.max(numeric_only=True) - df.min(numeric_only=True)

PassengerId    890.0000
Survived         1.0000
Pclass           2.0000
Age             79.5800
SibSp            8.0000
Parch            6.0000
Fare           512.3292
dtype: float64

In [ ]:
#@title Corelation matrix
df.corr(numeric_only=True)

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
PassengerId,1.000000,-0.005007,-0.035144,0.036847,-0.057527,-0.001652,0.012658
Survived,-0.005007,1.000000,-0.338481,-0.077221,-0.035322,0.081629,0.257307
Pclass,-0.035144,-0.338481,1.000000,-0.369226,0.083081,0.018443,-0.549500
Age,0.036847,-0.077221,-0.369226,1.000000,-0.308247,-0.189119,0.096067
SibSp,-0.057527,-0.035322,0.083081,-0.308247,1.000000,0.414838,0.159651
Parch,-0.001652,0.081629,0.018443,-0.189119,0.414838,1.000000,0.216225
Fare,0.012658,0.257307,-0.549500,0.096067,0.159651,0.216225,1.000000

In [ ]:
#@title Count of Unique Values for Each Column:
df.nunique()

PassengerId    891
Survived         2
Pclass           3
Name           891
Sex              2
Age             88
SibSp            7
Parch            7
Ticket         681
Fare           248
Cabin          147
Embarked         3
dtype: int64

In [ ]:
#@title Most Frequent Value (Mode) for Each Column:
df.mode().iloc[0]

PassengerId                      1
Survived                       0.0
Pclass                         3.0
Name           Abbing, Mr. Anthony
Sex                           male
Age                           24.0
SibSp                          0.0
Parch                          0.0
Ticket                        1601
Fare                          8.05
Cabin                      B96 B98
Embarked                         S
Name: 0, dtype: object

In [ ]:
#@title Cumulatie Sum across all columns
# Doesn't work if df has mixed data
#df.cumsum()

TypeError: cumsum() got an unexpected keyword argument 'numeric_only'

In [ ]:
#@title Cumulatie Product across all columns
# Doesn't work if df has mixed data
#df.cumprod()

In [ ]:
#@title Generate summary statistics (only numerical)
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200